package main

import "fmt"

/*
Поменять местами два числа без создания временной переменной.

Я воспользовался встроенными возможностями языка, а именно оператором = и ,
*/

func main() {
	a := 10
	b := 15
	a, b = b, a
	fmt.Println(a)
	fmt.Println(b)
}
